ELEM 
  AL
  O
END

SPECIES
  AL
  O2
  ALO
  O
  ALO2
  AL2O2
  AL2O3
  AL2O
END

REACTIONS

AL + O2 = ALO + O 		9.76E+13	0		158.9744ALO + O2 = ALO2 + O		4.63E+14	0		19887.69744ALO + O + M = ALO2 + M		1.15E+13	2		2445.837041ALO + ALO + M = AL2O2 + M	4.20E+11	2		-10063.43721ALO + ALO2 + M = AL2O3 + M	1.72E+11	2		-6552.249127ALO + M = AL + O + M		3.91E+21	-2		108702.2037ALO + AL + M = AL2O + M		1.31E+12	2		1572.538996AL2O2 + O + M = AL2O3 + M	4.67E+12	2		5852.002664ALO2 + Al + M = AL2O2 + M	2.27E+11	2		-14574.99158AL2O + O + M = AL2O2 + M	2.32E+12	2		-14494.96784
END
