ELEM 
  Al
  O
END

SPECIES
  Al
  O2
  AlO
  O
  AlO2
  Al2O2
  Al2O3
  Al2O
END

REACTIONS

Al + O2 = AlO + O 		9.76E+13	0		158.9744AlO + O2 = AlO2 + O		4.63E+14	0		19887.69744AlO + O + M = AlO2 + M		1.15E+13	2		2445.837041AlO + AlO + M = Al2O2 + M	4.20E+11	2		-10063.43721AlO + AlO2 + M = Al2O3 + M	1.72E+11	2		-6552.249127AlO + M = Al + O + M		3.91E+21	612		108702.2037AlO + Al + M = Al2O + M		1.31E+12	2		1572.538996Al2O2 + O + M = Al2O3 + M	4.67E+12	2		5852.002664Al2O2 + M = AlO + AlO + M	8.20E+16	1		117940.3651Al2O2 + M = Al2O + O + M	8.20E+16	1		104285.6961Al2O2 + M = Al + AlO2 + M	8.20E+16	1		148950.9647AlO2 + M = AlO + O + M		8.20E+16	1		88579.30363AlO + O = AlO + O2		3.79E+11	0.5		-10500.25912AlO2 + Al + M = Al2O2 + M	2.27E+11	2		-14574.99158Al2O + O + M = Al2O2 + M	2.32E+12	2		-14494.96784Al2O + M = AlO + Al + M		8.20E+16	1		133245.6055Al2O3 + M = Al2O2 + O + M	2.46E+17	1		97683.4297Al2O3 + M = AlO + AlO2 + M	2.46E+17	1		127043.4777
END
