Using the following files for input:
  main: mops.inx
  chem: chem.inp
  therm: therm.dat
  sweep: sweep.xml
Checking the format of the chem.inp file.
chem.inp file format check PASSED.
Global Units Read
Units for gas reaction NO GLOBAL UNITS
elements read
species read
Parsing NASA thermo file: THERM.DAT
Parsing NASA thermo file: NOT READ
Unmatched :  200.001  1000.000 6000.00
O                 L 1/90O   1    0    0    0G   200.000  6000.000 1000.        1
O2 SINGLET        ATCT06O  2.   0.   0.   0.G   200.000  6000.000 1000.        1
AL                G12/97AL 1.   0.   0.   0.G   200.000  6000.000 1000.        1
ALO               TPIS96AL 1.O  1.   0.   0.G   200.000  6000.000 1000.        1
ALO2              TPIS96AL 1.O  2.   0.   0.G   200.000  6000.000 1000.        1
AL2O2             TPIS96AL 2.O  2.   0.   0.G   200.000  6000.000 1000.        1
AL2O3             TPIS96AL 2.O  3.   0.   0.G   200.000  6000.000 1000.        1
Unmatched : ! THERE ARE SEVERAL FORMS OF AL2O3 TO CHOOSE FROM GARFIELD.CHEM.ELTE.HU
AL2O              TPIS96AL 2.O  1.   0.   0.G   200.000  6000.000 1000.        1
AL(L) REF ELEMEN  T 3/10AL 1.   0.   0.   0.L   933.610  6000.000 1000.        1
AL2O3(L)          CODA89AL 2.O  3.   0.   0.C  2327.000  6000.000 2327.        1
End of Parsing NASA thermo file: THERM.DAT
AL + O2 = ALO + O 		9.76E+13	0		158.9744
Next = ALO + O2 = ALO2 + O		4.63E+14	0		19887.69744
ALO + O2 = ALO2 + O		4.63E+14	0		19887.69744
Next = ALO + O + M = ALO2 + M		1.15E+13	2		2445.837041
ALO + O + M = ALO2 + M		1.15E+13	2		2445.837041
Next = ALO + ALO + M = AL2O2 + M	4.20E+11	2		-10063.43721
ALO + ALO + M = AL2O2 + M	4.20E+11	2		-10063.43721
Next = ALO + ALO2 + M = AL2O3 + M	1.72E+11	2		-6552.249127
ALO + ALO2 + M = AL2O3 + M	1.72E+11	2		-6552.249127
Next = AL + O + M = ALO + M		3.00E+17	-1		0
AL + O + M = ALO + M		3.00E+17	-1		0
Next = ALO + AL + M = AL2O + M		1.31E+12	2		1572.538996
ALO + AL + M = AL2O + M		1.31E+12	2		1572.538996
Next = AL2O2 + O + M = AL2O3 + M	4.67E+12	2		5852.002664
AL2O2 + O + M = AL2O3 + M	4.67E+12	2		5852.002664
Next = ALO2 + AL + M = AL2O2 + M	2.27E+11	2		-14574.99158
ALO2 + AL + M = AL2O2 + M	2.27E+11	2		-14574.99158
Next = AL2O + O + M = AL2O2 + M	2.32E+12	2		-14494.96784
AL2O + O + M = AL2O2 + M	2.32E+12	2		-14494.96784
Next = AL2O3 = AL2O3(L)		1E+14 		0		0
AL2O3 = AL2O3(L)		1E+14 		0		0
reaction read, size all: 11
Number of reactions11
phasenamegas
|------------|------------|------------|------------|------------|------------|
|   Time (s) |        #SP |         AL | O2 (mol/m3 |   M0 (m-3) |      T (K) |
|------------|------------|------------|------------|------------|------------|
mops: Run number 1 of 1.
|------------|------------|------------|------------|------------|------------|
|  0.000e+00 |  2.000e+00 |  0.000e+00 |  1.604e+01 |  1.000e+14 |  2.500e+03 |
|  8.000e-11 |  2.000e+00 |  0.000e+00 |  1.604e+01 |  1.000e+14 |  2.500e+03 |
|  1.600e-10 |  2.000e+00 |  0.000e+00 |  1.604e+01 |  1.000e+14 |  2.500e+03 |
|  2.400e-10 |  2.000e+00 |  0.000e+00 |  1.604e+01 |  1.000e+14 |  2.500e+03 |
|  3.200e-10 |  2.000e+00 |  0.000e+00 |  1.604e+01 |  1.000e+14 |  2.500e+03 |
|  4.000e-10 |  2.000e+00 |  0.000e+00 |  1.604e+01 |  1.000e+14 |  2.500e+03 |
|  4.800e-10 |  2.000e+00 |  0.000e+00 |  1.604e+01 |  1.000e+14 |  2.500e+03 |
|  5.600e-10 |  2.000e+00 |  0.000e+00 |  1.604e+01 |  1.000e+14 |  2.500e+03 |
|  6.400e-10 |  2.000e+00 |  0.000e+00 |  1.604e+01 |  1.000e+14 |  2.500e+03 |
|  7.200e-10 |  2.000e+00 |  0.000e+00 |  1.604e+01 |  1.000e+14 |  2.500e+03 |
|  8.000e-10 |  2.000e+00 |  0.000e+00 |  1.604e+01 |  1.000e+14 |  2.500e+03 |
|  8.800e-10 |  2.000e+00 |  0.000e+00 |  1.604e+01 |  1.000e+14 |  2.500e+03 |
|  9.600e-10 |  2.000e+00 |  0.000e+00 |  1.604e+01 |  1.000e+14 |  2.500e+03 |
|  1.040e-09 |  2.000e+00 |  0.000e+00 |  1.604e+01 |  1.000e+14 |  2.500e+03 |
|  1.120e-09 |  2.000e+00 |  0.000e+00 |  1.604e+01 |  1.000e+14 |  2.500e+03 |
|  1.200e-09 |  2.000e+00 |  0.000e+00 |  1.604e+01 |  1.000e+14 |  2.500e+03 |
|  1.280e-09 |  2.000e+00 |  0.000e+00 |  1.604e+01 |  1.000e+14 |  2.500e+03 |
|  1.360e-09 |  2.000e+00 |  0.000e+00 |  1.604e+01 |  1.000e+14 |  2.500e+03 |
|  1.440e-09 |  2.000e+00 |  0.000e+00 |  1.604e+01 |  1.000e+14 |  2.500e+03 |
|  1.520e-09 |  2.000e+00 |  0.000e+00 |  1.604e+01 |  1.000e+14 |  2.500e+03 |
|------------|------------|------------|------------|------------|------------|
|   Time (s) |        #SP |         AL | O2 (mol/m3 |   M0 (m-3) |      T (K) |
|------------|------------|------------|------------|------------|------------|
|  1.600e-09 |  2.000e+00 |  0.000e+00 |  1.604e+01 |  1.000e+14 |  2.500e+03 |
|  1.680e-09 |  2.000e+00 |  0.000e+00 |  1.604e+01 |  1.000e+14 |  2.500e+03 |
|  1.760e-09 |  2.000e+00 |  0.000e+00 |  1.604e+01 |  1.000e+14 |  2.500e+03 |
|  1.840e-09 |  2.000e+00 |  0.000e+00 |  1.604e+01 |  1.000e+14 |  2.500e+03 |
|  1.920e-09 |  2.000e+00 |  0.000e+00 |  1.604e+01 |  1.000e+14 |  2.500e+03 |
|  2.000e-09 |  2.000e+00 |  0.000e+00 |  1.604e+01 |  1.000e+14 |  2.500e+03 |
|  2.080e-09 |  2.000e+00 |  0.000e+00 |  1.604e+01 |  1.000e+14 |  2.500e+03 |
|  2.160e-09 |  2.000e+00 |  0.000e+00 |  1.604e+01 |  1.000e+14 |  2.500e+03 |
|  2.240e-09 |  2.000e+00 |  0.000e+00 |  1.604e+01 |  1.000e+14 |  2.500e+03 |
|  2.320e-09 |  2.000e+00 |  0.000e+00 |  1.604e+01 |  1.000e+14 |  2.500e+03 |
|  2.400e-09 |  2.000e+00 |  0.000e+00 |  1.604e+01 |  1.000e+14 |  2.500e+03 |
|  2.480e-09 |  2.000e+00 |  0.000e+00 |  1.604e+01 |  1.000e+14 |  2.500e+03 |
|  2.560e-09 |  2.000e+00 |  0.000e+00 |  1.604e+01 |  1.000e+14 |  2.500e+03 |
|  2.640e-09 |  2.000e+00 |  0.000e+00 |  1.604e+01 |  1.000e+14 |  2.500e+03 |
|  2.720e-09 |  2.000e+00 |  0.000e+00 |  1.604e+01 |  1.000e+14 |  2.500e+03 |
|  2.800e-09 |  2.000e+00 |  0.000e+00 |  1.604e+01 |  1.000e+14 |  2.500e+03 |
|  2.880e-09 |  2.000e+00 |  0.000e+00 |  1.604e+01 |  1.000e+14 |  2.500e+03 |
|  2.960e-09 |  2.000e+00 |  0.000e+00 |  1.604e+01 |  1.000e+14 |  2.500e+03 |
|  3.040e-09 |  2.000e+00 |  0.000e+00 |  1.604e+01 |  1.000e+14 |  2.500e+03 |
|  3.120e-09 |  2.000e+00 |  0.000e+00 |  1.604e+01 |  1.000e+14 |  2.500e+03 |
|------------|------------|------------|------------|------------|------------|
|   Time (s) |        #SP |         AL | O2 (mol/m3 |   M0 (m-3) |      T (K) |
|------------|------------|------------|------------|------------|------------|
|  3.200e-09 |  2.000e+00 |  0.000e+00 |  1.604e+01 |  1.000e+14 |  2.500e+03 |
|  3.280e-09 |  2.000e+00 |  0.000e+00 |  1.604e+01 |  1.000e+14 |  2.500e+03 |
|  3.360e-09 |  2.000e+00 |  0.000e+00 |  1.604e+01 |  1.000e+14 |  2.500e+03 |
|  3.440e-09 |  2.000e+00 |  0.000e+00 |  1.604e+01 |  1.000e+14 |  2.500e+03 |
|  3.520e-09 |  2.000e+00 |  0.000e+00 |  1.604e+01 |  1.000e+14 |  2.500e+03 |
|  3.600e-09 |  2.000e+00 |  0.000e+00 |  1.604e+01 |  1.000e+14 |  2.500e+03 |
|  3.680e-09 |  2.000e+00 |  0.000e+00 |  1.604e+01 |  1.000e+14 |  2.500e+03 |
|  3.760e-09 |  2.000e+00 |  0.000e+00 |  1.604e+01 |  1.000e+14 |  2.500e+03 |
|  3.840e-09 |  2.000e+00 |  0.000e+00 |  1.604e+01 |  1.000e+14 |  2.500e+03 |
|  3.920e-09 |  2.000e+00 |  0.000e+00 |  1.604e+01 |  1.000e+14 |  2.500e+03 |
|  4.000e-09 |  2.000e+00 |  0.000e+00 |  1.604e+01 |  1.000e+14 |  2.500e+03 |
mops: Run number 1 completed in 6.2 s.
mops: postprocessing 1 runs
mops: Simulation completed successfully!
mops: Thank you for choosing mops for your particle modelling!
