Using the following files for input:
  main: mops.inx
  chem: chem.inp
  therm: therm.dat
  sweep: sweep.xml
Checking the format of the chem.inp file.
chem.inp file format check PASSED.
Global Units Read
Units for gas reaction NO GLOBAL UNITS
elements read
species read
Parsing NASA thermo file: THERM.DAT
Parsing NASA thermo file: NOT READ
Unmatched :  200.001  1000.000 6000.00
O                 L 1/90O   1    0    0    0G   200.000  6000.000 1000.        1
O2 SINGLET        ATCT06O  2.   0.   0.   0.G   200.000  6000.000 1000.        1
AL                G12/97AL 1.   0.   0.   0.G   200.000  6000.000 1000.        1
ALO               TPIS96AL 1.O  1.   0.   0.G   300.000  6000.000 1000.        1
ALO2              TPIS96AL 1.O  2.   0.   0.G   300.000  5000.000 1000.        1
AL2O2             TPIS96AL 2.O  2.   0.   0.G   300.000  5000.000 1000.        1
AL2O3(S)          TPIS96AL 2.O  3.   0.   0.G   300.000  2327.000 1000.        1
Unmatched : ! THERE ARE SEVERAL FORMS OF AL2O3 TO CHOOSE FROM GARFIELD.CHEM.ELTE.HU
AL2O              TPIS96AL 2.O  1.   0.   0.G   300.000  5000.000 1000.        1
AL(L) REF ELEMEN  T 3/10AL 1.   0.   0.   0.L   933.610  6000.000 1000.        1
AL2O3(L)          CODA89AL 2.O  3.   0.   0.C  2327.000  6000.000 1000.        1
End of Parsing NASA thermo file: THERM.DAT
AL + O2 = ALO + O 		9.76E+13	0		158.9744
Next = ALO + O2 = ALO2 + O		4.63E+14	0		19887.69744
ALO + O2 = ALO2 + O		4.63E+14	0		19887.69744
Next = ALO + O + M = ALO2 + M		1.15E+13	2		2445.837041
ALO + O + M = ALO2 + M		1.15E+13	2		2445.837041
Next = ALO + ALO + M = AL2O2 + M	4.20E+11	2		-10063.43721
ALO + ALO + M = AL2O2 + M	4.20E+11	2		-10063.43721
Next = ALO + ALO2 + M = AL2O3(L) + M	1.72E+11	2		-6552.249127
ALO + ALO2 + M = AL2O3(L) + M	1.72E+11	2		-6552.249127
Next = AL + O + M = ALO + M		3.00E+17	-1		0
AL + O + M = ALO + M		3.00E+17	-1		0
Next = ALO + AL + M = AL2O + M		1.31E+12	2		1572.538996
ALO + AL + M = AL2O + M		1.31E+12	2		1572.538996
Next = AL2O2 + O + M = AL2O3(L) + M	4.67E+12	2		5852.002664
AL2O2 + O + M = AL2O3(L) + M	4.67E+12	2		5852.002664
Next = ALO2 + AL + M = AL2O2 + M	2.27E+11	2		-14574.99158
ALO2 + AL + M = AL2O2 + M	2.27E+11	2		-14574.99158
Next = AL2O + O + M = AL2O2 + M	2.32E+12	2		-14494.96784
AL2O + O + M = AL2O2 + M	2.32E+12	2		-14494.96784
reaction read, size all: 10
Number of reactions10
phasenamegas
|------------|------------|------------|------------|------------|------------|
|   Time (s) |        #SP |         AL | O2 (mol/m3 |   M0 (m-3) |      T (K) |
|------------|------------|------------|------------|------------|------------|
mops: Run number 1 of 1.
|------------|------------|------------|------------|------------|------------|
|  0.000e+00 |  1.000e+00 |  0.000e+00 |  3.007e+01 |  1.000e+13 |  2.000e+03 |
0.001658
 |  1.000e-06 |  1.000e+00 |  0.000e+00 |  2.990e+01 |  9.995e+12 |  2.009e+03 |
0.001658
 |  2.000e-06 |  1.000e+00 |  0.000e+00 |  2.990e+01 |  9.995e+12 |  2.009e+03 |
0.002644
 |  3.000e-06 |  1.000e+00 |  0.000e+00 |  2.974e+01 |  9.990e+12 |  2.019e+03 |
0.003481
 |  4.000e-06 |  1.000e+00 |  0.000e+00 |  2.957e+01 |  9.985e+12 |  2.028e+03 |
0.004237
 |  5.000e-06 |  1.000e+00 |  0.000e+00 |  2.941e+01 |  9.980e+12 |  2.038e+03 |
0.004237
 |  6.000e-06 |  1.000e+00 |  0.000e+00 |  2.941e+01 |  9.980e+12 |  2.038e+03 |
0.004940
 |  7.000e-06 |  1.000e+00 |  0.000e+00 |  2.925e+01 |  9.976e+12 |  2.047e+03 |
0.007451
 |  8.000e-06 |  1.000e+00 |  0.000e+00 |  2.860e+01 |  9.959e+12 |  2.086e+03 |
0.008033
 |  9.000e-06 |  1.000e+00 |  0.000e+00 |  2.844e+01 |  9.956e+12 |  2.095e+03 |
0.008602
 |  1.000e-05 |  1.000e+00 |  0.000e+00 |  2.828e+01 |  9.953e+12 |  2.105e+03 |
0.009161
 |  1.100e-05 |  1.000e+00 |  0.000e+00 |  2.812e+01 |  9.950e+12 |  2.115e+03 |
0.010255
 |  1.200e-05 |  1.000e+00 |  0.000e+00 |  2.781e+01 |  9.944e+12 |  2.135e+03 |
0.011324
 |  1.300e-05 |  1.000e+00 |  0.000e+00 |  2.749e+01 |  9.940e+12 |  2.155e+03 |
0.012376
 |  1.400e-05 |  1.000e+00 |  0.000e+00 |  2.718e+01 |  9.936e+12 |  2.175e+03 |
0.012897
 |  1.500e-05 |  1.000e+00 |  0.000e+00 |  2.703e+01 |  9.934e+12 |  2.185e+03 |
0.013932
 |  1.600e-05 |  1.000e+00 |  0.000e+00 |  2.672e+01 |  9.932e+12 |  2.205e+03 |
0.014962
 |  1.700e-05 |  1.000e+00 |  0.000e+00 |  2.642e+01 |  9.931e+12 |  2.226e+03 |
0.014962
 |  1.800e-05 |  1.000e+00 |  0.000e+00 |  2.642e+01 |  9.931e+12 |  2.226e+03 |
0.015989
 |  1.900e-05 |  1.000e+00 |  0.000e+00 |  2.612e+01 |  9.931e+12 |  2.246e+03 |
0.018045
 |------------|------------|------------|------------|------------|------------|
|   Time (s) |        #SP |         AL | O2 (mol/m3 |   M0 (m-3) |      T (K) |
|------------|------------|------------|------------|------------|------------|
|  2.000e-05 |  1.000e+00 |  0.000e+00 |  2.552e+01 |  9.932e+12 |  2.288e+03 |
0.018045
 |  2.100e-05 |  1.000e+00 |  0.000e+00 |  2.552e+01 |  9.932e+12 |  2.288e+03 |
0.018561
 |  2.200e-05 |  1.000e+00 |  0.000e+00 |  2.538e+01 |  9.934e+12 |  2.299e+03 |
0.019598
 |  2.300e-05 |  1.000e+00 |  0.000e+00 |  2.509e+01 |  9.937e+12 |  2.320e+03 |
0.020119
 |  2.400e-05 |  1.000e+00 |  0.000e+00 |  2.494e+01 |  9.939e+12 |  2.331e+03 |
0.021696
 |  2.500e-05 |  1.000e+00 |  0.000e+00 |  2.452e+01 |  9.953e+12 |  2.361e+03 |
0.023297
 |  2.600e-05 |  1.000e+00 |  0.000e+00 |  2.411e+01 |  9.968e+12 |  2.392e+03 |
0.024380
 |  2.700e-05 |  1.000e+00 |  0.000e+00 |  2.384e+01 |  9.980e+12 |  2.413e+03 |
0.024926
 |  2.800e-05 |  1.000e+00 |  0.000e+00 |  2.371e+01 |  9.987e+12 |  2.424e+03 |
0.025477
 |  2.900e-05 |  1.000e+00 |  0.000e+00 |  2.357e+01 |  9.994e+12 |  2.434e+03 |
0.026590
 |  3.000e-05 |  1.000e+00 |  0.000e+00 |  2.331e+01 |  1.001e+13 |  2.456e+03 |
0.027720
 |  3.100e-05 |  1.000e+00 |  0.000e+00 |  2.304e+01 |  1.002e+13 |  2.477e+03 |
0.029452
 |  3.200e-05 |  1.000e+00 |  0.000e+00 |  2.265e+01 |  1.005e+13 |  2.509e+03 |
0.031232
 |  3.300e-05 |  1.000e+00 |  0.000e+00 |  2.226e+01 |  1.008e+13 |  2.541e+03 |
0.032448
 |  3.400e-05 |  1.000e+00 |  0.000e+00 |  2.201e+01 |  1.010e+13 |  2.563e+03 |
0.034321
 |  3.500e-05 |  1.000e+00 |  0.000e+00 |  2.163e+01 |  1.013e+13 |  2.596e+03 |
0.034958
 |  3.600e-05 |  1.000e+00 |  0.000e+00 |  2.150e+01 |  1.014e+13 |  2.607e+03 |
0.035602
 |  3.700e-05 |  1.000e+00 |  0.000e+00 |  2.138e+01 |  1.016e+13 |  2.618e+03 |
0.036254
 |  3.800e-05 |  1.000e+00 |  0.000e+00 |  2.125e+01 |  1.017e+13 |  2.629e+03 |
0.037583
 |  3.900e-05 |  1.000e+00 |  0.000e+00 |  2.101e+01 |  1.019e+13 |  2.651e+03 |
0.038259
 |------------|------------|------------|------------|------------|------------|
|   Time (s) |        #SP |         AL | O2 (mol/m3 |   M0 (m-3) |      T (K) |
|------------|------------|------------|------------|------------|------------|
|  4.000e-05 |  1.000e+00 |  0.000e+00 |  2.089e+01 |  1.021e+13 |  2.662e+03 |
0.038943
 |  4.100e-05 |  1.000e+00 |  0.000e+00 |  2.077e+01 |  1.022e+13 |  2.673e+03 |
0.041778
 |  4.200e-05 |  1.000e+00 |  1.723e+00 |  2.055e+01 |  1.042e+13 |  2.681e+03 |
0.045686
 |  4.300e-05 |  1.000e+00 |  2.748e+00 |  2.060e+01 |  1.052e+13 |  2.669e+03 |
0.048720
 |  4.400e-05 |  1.000e+00 |  2.751e+00 |  2.047e+01 |  1.053e+13 |  2.681e+03 |
0.050555
 |  4.500e-05 |  1.000e+00 |  4.366e+00 |  2.049e+01 |  1.070e+13 |  2.669e+03 |
0.056977
 |  4.600e-05 |  1.000e+00 |  5.106e+00 |  2.036e+01 |  1.078e+13 |  2.677e+03 |
0.063070
 |  4.700e-05 |  1.000e+00 |  6.682e-02 |  1.490e+01 |  1.054e+13 |  3.104e+03 |
0.074525
 |  4.800e-05 |  1.000e+00 |  9.815e-02 |  1.421e+01 |  1.061e+13 |  3.152e+03 |
0.080468
 |  4.900e-05 |  1.000e+00 |  1.382e-01 |  1.372e+01 |  1.067e+13 |  3.182e+03 |
0.085707
 |  5.000e-05 |  1.000e+00 |  1.379e-01 |  1.349e+01 |  1.069e+13 |  3.200e+03 |
0.087408
 |  5.100e-05 |  1.000e+00 |  1.670e-01 |  1.324e+01 |  1.072e+13 |  3.214e+03 |
0.090518
 |  5.200e-05 |  0.000e+00 |  2.083e-01 |  1.300e+01 |  0.000e+00 |  3.227e+03 |
|  5.300e-05 |  0.000e+00 |  1.941e-01 |  1.288e+01 |  0.000e+00 |  3.237e+03 |
|  5.400e-05 |  0.000e+00 |  1.825e-01 |  1.280e+01 |  0.000e+00 |  3.243e+03 |
|  5.500e-05 |  0.000e+00 |  1.726e-01 |  1.274e+01 |  0.000e+00 |  3.248e+03 |
|  5.600e-05 |  0.000e+00 |  1.642e-01 |  1.269e+01 |  0.000e+00 |  3.252e+03 |
|  5.700e-05 |  0.000e+00 |  1.569e-01 |  1.265e+01 |  0.000e+00 |  3.255e+03 |
|  5.800e-05 |  0.000e+00 |  1.504e-01 |  1.261e+01 |  0.000e+00 |  3.258e+03 |
|  5.900e-05 |  0.000e+00 |  1.446e-01 |  1.258e+01 |  0.000e+00 |  3.260e+03 |
|------------|------------|------------|------------|------------|------------|
|   Time (s) |        #SP |         AL | O2 (mol/m3 |   M0 (m-3) |      T (K) |
|------------|------------|------------|------------|------------|------------|
|  6.000e-05 |  0.000e+00 |  1.394e-01 |  1.256e+01 |  0.000e+00 |  3.262e+03 |
|  6.100e-05 |  0.000e+00 |  1.347e-01 |  1.254e+01 |  0.000e+00 |  3.264e+03 |
|  6.200e-05 |  0.000e+00 |  1.304e-01 |  1.252e+01 |  0.000e+00 |  3.265e+03 |
|  6.300e-05 |  0.000e+00 |  1.264e-01 |  1.250e+01 |  0.000e+00 |  3.267e+03 |
|  6.400e-05 |  0.000e+00 |  1.228e-01 |  1.248e+01 |  0.000e+00 |  3.268e+03 |
|  6.500e-05 |  0.000e+00 |  1.194e-01 |  1.247e+01 |  0.000e+00 |  3.269e+03 |
|  6.600e-05 |  0.000e+00 |  1.162e-01 |  1.245e+01 |  0.000e+00 |  3.270e+03 |
|  6.700e-05 |  0.000e+00 |  1.132e-01 |  1.244e+01 |  0.000e+00 |  3.271e+03 |
|  6.800e-05 |  0.000e+00 |  1.105e-01 |  1.243e+01 |  0.000e+00 |  3.272e+03 |
|  6.900e-05 |  0.000e+00 |  1.079e-01 |  1.242e+01 |  0.000e+00 |  3.272e+03 |
|  7.000e-05 |  0.000e+00 |  1.054e-01 |  1.241e+01 |  0.000e+00 |  3.273e+03 |
|  7.100e-05 |  0.000e+00 |  1.031e-01 |  1.240e+01 |  0.000e+00 |  3.274e+03 |
|  7.200e-05 |  0.000e+00 |  1.009e-01 |  1.239e+01 |  0.000e+00 |  3.275e+03 |
|  7.300e-05 |  0.000e+00 |  9.879e-02 |  1.238e+01 |  0.000e+00 |  3.275e+03 |
|  7.400e-05 |  0.000e+00 |  9.681e-02 |  1.238e+01 |  0.000e+00 |  3.276e+03 |
|  7.500e-05 |  0.000e+00 |  9.492e-02 |  1.237e+01 |  0.000e+00 |  3.276e+03 |
|  7.600e-05 |  0.000e+00 |  9.312e-02 |  1.236e+01 |  0.000e+00 |  3.277e+03 |
|  7.700e-05 |  0.000e+00 |  9.140e-02 |  1.235e+01 |  0.000e+00 |  3.277e+03 |
|  7.800e-05 |  0.000e+00 |  8.976e-02 |  1.235e+01 |  0.000e+00 |  3.278e+03 |
|  7.900e-05 |  0.000e+00 |  8.818e-02 |  1.234e+01 |  0.000e+00 |  3.278e+03 |
|------------|------------|------------|------------|------------|------------|
|   Time (s) |        #SP |         AL | O2 (mol/m3 |   M0 (m-3) |      T (K) |
|------------|------------|------------|------------|------------|------------|
|  8.000e-05 |  0.000e+00 |  8.667e-02 |  1.234e+01 |  0.000e+00 |  3.279e+03 |
|  8.100e-05 |  0.000e+00 |  8.523e-02 |  1.233e+01 |  0.000e+00 |  3.279e+03 |
|  8.200e-05 |  0.000e+00 |  8.383e-02 |  1.233e+01 |  0.000e+00 |  3.279e+03 |
|  8.300e-05 |  0.000e+00 |  8.249e-02 |  1.232e+01 |  0.000e+00 |  3.280e+03 |
|  8.400e-05 |  0.000e+00 |  8.121e-02 |  1.232e+01 |  0.000e+00 |  3.280e+03 |
|  8.500e-05 |  0.000e+00 |  7.996e-02 |  1.231e+01 |  0.000e+00 |  3.280e+03 |
|  8.600e-05 |  0.000e+00 |  7.877e-02 |  1.231e+01 |  0.000e+00 |  3.281e+03 |
|  8.700e-05 |  0.000e+00 |  7.761e-02 |  1.230e+01 |  0.000e+00 |  3.281e+03 |
|  8.800e-05 |  0.000e+00 |  7.649e-02 |  1.230e+01 |  0.000e+00 |  3.281e+03 |
|  8.900e-05 |  0.000e+00 |  7.541e-02 |  1.229e+01 |  0.000e+00 |  3.282e+03 |
|  9.000e-05 |  0.000e+00 |  7.437e-02 |  1.229e+01 |  0.000e+00 |  3.282e+03 |
|  9.100e-05 |  0.000e+00 |  7.335e-02 |  1.229e+01 |  0.000e+00 |  3.282e+03 |
|  9.200e-05 |  0.000e+00 |  7.237e-02 |  1.228e+01 |  0.000e+00 |  3.282e+03 |
|  9.300e-05 |  0.000e+00 |  7.142e-02 |  1.228e+01 |  0.000e+00 |  3.283e+03 |
|  9.400e-05 |  0.000e+00 |  7.050e-02 |  1.228e+01 |  0.000e+00 |  3.283e+03 |
|  9.500e-05 |  0.000e+00 |  6.961e-02 |  1.227e+01 |  0.000e+00 |  3.283e+03 |
|  9.600e-05 |  0.000e+00 |  6.874e-02 |  1.227e+01 |  0.000e+00 |  3.283e+03 |
|  9.700e-05 |  0.000e+00 |  6.789e-02 |  1.227e+01 |  0.000e+00 |  3.284e+03 |
|  9.800e-05 |  0.000e+00 |  6.707e-02 |  1.226e+01 |  0.000e+00 |  3.284e+03 |
|  9.900e-05 |  0.000e+00 |  6.627e-02 |  1.226e+01 |  0.000e+00 |  3.284e+03 |
|------------|------------|------------|------------|------------|------------|
|   Time (s) |        #SP |         AL | O2 (mol/m3 |   M0 (m-3) |      T (K) |
|------------|------------|------------|------------|------------|------------|
|  1.000e-04 |  0.000e+00 |  6.550e-02 |  1.226e+01 |  0.000e+00 |  3.284e+03 |
|  1.010e-04 |  0.000e+00 |  6.474e-02 |  1.226e+01 |  0.000e+00 |  3.284e+03 |
|  1.020e-04 |  0.000e+00 |  6.401e-02 |  1.225e+01 |  0.000e+00 |  3.285e+03 |
|  1.030e-04 |  0.000e+00 |  6.329e-02 |  1.225e+01 |  0.000e+00 |  3.285e+03 |
|  1.040e-04 |  0.000e+00 |  6.259e-02 |  1.225e+01 |  0.000e+00 |  3.285e+03 |
|  1.050e-04 |  0.000e+00 |  6.191e-02 |  1.225e+01 |  0.000e+00 |  3.285e+03 |
|  1.060e-04 |  0.000e+00 |  6.124e-02 |  1.224e+01 |  0.000e+00 |  3.285e+03 |
|  1.070e-04 |  0.000e+00 |  6.059e-02 |  1.224e+01 |  0.000e+00 |  3.285e+03 |
|  1.080e-04 |  0.000e+00 |  5.996e-02 |  1.224e+01 |  0.000e+00 |  3.286e+03 |
|  1.090e-04 |  0.000e+00 |  5.934e-02 |  1.224e+01 |  0.000e+00 |  3.286e+03 |
|  1.100e-04 |  0.000e+00 |  5.873e-02 |  1.223e+01 |  0.000e+00 |  3.286e+03 |
|  1.110e-04 |  0.000e+00 |  5.814e-02 |  1.223e+01 |  0.000e+00 |  3.286e+03 |
|  1.120e-04 |  0.000e+00 |  5.757e-02 |  1.223e+01 |  0.000e+00 |  3.286e+03 |
|  1.130e-04 |  0.000e+00 |  5.700e-02 |  1.223e+01 |  0.000e+00 |  3.286e+03 |
|  1.140e-04 |  0.000e+00 |  5.645e-02 |  1.223e+01 |  0.000e+00 |  3.286e+03 |
|  1.150e-04 |  0.000e+00 |  5.591e-02 |  1.222e+01 |  0.000e+00 |  3.287e+03 |
|  1.160e-04 |  0.000e+00 |  5.538e-02 |  1.222e+01 |  0.000e+00 |  3.287e+03 |
|  1.170e-04 |  0.000e+00 |  5.486e-02 |  1.222e+01 |  0.000e+00 |  3.287e+03 |
|  1.180e-04 |  0.000e+00 |  5.435e-02 |  1.222e+01 |  0.000e+00 |  3.287e+03 |
|  1.190e-04 |  0.000e+00 |  5.385e-02 |  1.222e+01 |  0.000e+00 |  3.287e+03 |
|------------|------------|------------|------------|------------|------------|
|   Time (s) |        #SP |         AL | O2 (mol/m3 |   M0 (m-3) |      T (K) |
|------------|------------|------------|------------|------------|------------|
|  1.200e-04 |  0.000e+00 |  5.337e-02 |  1.222e+01 |  0.000e+00 |  3.287e+03 |
|  1.210e-04 |  0.000e+00 |  5.289e-02 |  1.221e+01 |  0.000e+00 |  3.287e+03 |
|  1.220e-04 |  0.000e+00 |  5.242e-02 |  1.221e+01 |  0.000e+00 |  3.287e+03 |
|  1.230e-04 |  0.000e+00 |  5.196e-02 |  1.221e+01 |  0.000e+00 |  3.288e+03 |
|  1.240e-04 |  0.000e+00 |  5.151e-02 |  1.221e+01 |  0.000e+00 |  3.288e+03 |
|  1.250e-04 |  0.000e+00 |  5.107e-02 |  1.221e+01 |  0.000e+00 |  3.288e+03 |
|  1.260e-04 |  0.000e+00 |  5.064e-02 |  1.221e+01 |  0.000e+00 |  3.288e+03 |
|  1.270e-04 |  0.000e+00 |  5.021e-02 |  1.220e+01 |  0.000e+00 |  3.288e+03 |
|  1.280e-04 |  0.000e+00 |  4.980e-02 |  1.220e+01 |  0.000e+00 |  3.288e+03 |
|  1.290e-04 |  0.000e+00 |  4.939e-02 |  1.220e+01 |  0.000e+00 |  3.288e+03 |
|  1.300e-04 |  0.000e+00 |  4.899e-02 |  1.220e+01 |  0.000e+00 |  3.288e+03 |
|  1.310e-04 |  0.000e+00 |  4.859e-02 |  1.220e+01 |  0.000e+00 |  3.288e+03 |
|  1.320e-04 |  0.000e+00 |  4.820e-02 |  1.220e+01 |  0.000e+00 |  3.288e+03 |
|  1.330e-04 |  0.000e+00 |  4.782e-02 |  1.220e+01 |  0.000e+00 |  3.289e+03 |
|  1.340e-04 |  0.000e+00 |  4.745e-02 |  1.220e+01 |  0.000e+00 |  3.289e+03 |
|  1.350e-04 |  0.000e+00 |  4.708e-02 |  1.219e+01 |  0.000e+00 |  3.289e+03 |
|  1.360e-04 |  0.000e+00 |  4.672e-02 |  1.219e+01 |  0.000e+00 |  3.289e+03 |
|  1.370e-04 |  0.000e+00 |  4.636e-02 |  1.219e+01 |  0.000e+00 |  3.289e+03 |
|  1.380e-04 |  0.000e+00 |  4.601e-02 |  1.219e+01 |  0.000e+00 |  3.289e+03 |
|  1.390e-04 |  0.000e+00 |  4.567e-02 |  1.219e+01 |  0.000e+00 |  3.289e+03 |
|------------|------------|------------|------------|------------|------------|
|   Time (s) |        #SP |         AL | O2 (mol/m3 |   M0 (m-3) |      T (K) |
|------------|------------|------------|------------|------------|------------|
|  1.400e-04 |  0.000e+00 |  4.533e-02 |  1.219e+01 |  0.000e+00 |  3.289e+03 |
|  1.410e-04 |  0.000e+00 |  4.500e-02 |  1.219e+01 |  0.000e+00 |  3.289e+03 |
|  1.420e-04 |  0.000e+00 |  4.467e-02 |  1.219e+01 |  0.000e+00 |  3.289e+03 |
|  1.430e-04 |  0.000e+00 |  4.435e-02 |  1.219e+01 |  0.000e+00 |  3.289e+03 |
|  1.440e-04 |  0.000e+00 |  4.403e-02 |  1.218e+01 |  0.000e+00 |  3.289e+03 |
|  1.450e-04 |  0.000e+00 |  4.372e-02 |  1.218e+01 |  0.000e+00 |  3.290e+03 |
|  1.460e-04 |  0.000e+00 |  4.341e-02 |  1.218e+01 |  0.000e+00 |  3.290e+03 |
|  1.470e-04 |  0.000e+00 |  4.311e-02 |  1.218e+01 |  0.000e+00 |  3.290e+03 |
|  1.480e-04 |  0.000e+00 |  4.281e-02 |  1.218e+01 |  0.000e+00 |  3.290e+03 |
|  1.490e-04 |  0.000e+00 |  4.251e-02 |  1.218e+01 |  0.000e+00 |  3.290e+03 |
|  1.500e-04 |  0.000e+00 |  4.222e-02 |  1.218e+01 |  0.000e+00 |  3.290e+03 |
|  1.510e-04 |  0.000e+00 |  4.194e-02 |  1.218e+01 |  0.000e+00 |  3.290e+03 |
|  1.520e-04 |  0.000e+00 |  4.166e-02 |  1.218e+01 |  0.000e+00 |  3.290e+03 |
|  1.530e-04 |  0.000e+00 |  4.138e-02 |  1.218e+01 |  0.000e+00 |  3.290e+03 |
|  1.540e-04 |  0.000e+00 |  4.111e-02 |  1.217e+01 |  0.000e+00 |  3.290e+03 |
|  1.550e-04 |  0.000e+00 |  4.084e-02 |  1.217e+01 |  0.000e+00 |  3.290e+03 |
|  1.560e-04 |  0.000e+00 |  4.057e-02 |  1.217e+01 |  0.000e+00 |  3.290e+03 |
|  1.570e-04 |  0.000e+00 |  4.031e-02 |  1.217e+01 |  0.000e+00 |  3.290e+03 |
|  1.580e-04 |  0.000e+00 |  4.005e-02 |  1.217e+01 |  0.000e+00 |  3.290e+03 |
|  1.590e-04 |  0.000e+00 |  3.980e-02 |  1.217e+01 |  0.000e+00 |  3.290e+03 |
|------------|------------|------------|------------|------------|------------|
|   Time (s) |        #SP |         AL | O2 (mol/m3 |   M0 (m-3) |      T (K) |
|------------|------------|------------|------------|------------|------------|
|  1.600e-04 |  0.000e+00 |  3.955e-02 |  1.217e+01 |  0.000e+00 |  3.291e+03 |
|  1.610e-04 |  0.000e+00 |  3.930e-02 |  1.217e+01 |  0.000e+00 |  3.291e+03 |
|  1.620e-04 |  0.000e+00 |  3.906e-02 |  1.217e+01 |  0.000e+00 |  3.291e+03 |
|  1.630e-04 |  0.000e+00 |  3.881e-02 |  1.217e+01 |  0.000e+00 |  3.291e+03 |
|  1.640e-04 |  0.000e+00 |  3.858e-02 |  1.217e+01 |  0.000e+00 |  3.291e+03 |
|  1.650e-04 |  0.000e+00 |  3.834e-02 |  1.217e+01 |  0.000e+00 |  3.291e+03 |
|  1.660e-04 |  0.000e+00 |  3.811e-02 |  1.216e+01 |  0.000e+00 |  3.291e+03 |
|  1.670e-04 |  0.000e+00 |  3.788e-02 |  1.216e+01 |  0.000e+00 |  3.291e+03 |
|  1.680e-04 |  0.000e+00 |  3.766e-02 |  1.216e+01 |  0.000e+00 |  3.291e+03 |
|  1.690e-04 |  0.000e+00 |  3.743e-02 |  1.216e+01 |  0.000e+00 |  3.291e+03 |
|  1.700e-04 |  0.000e+00 |  3.721e-02 |  1.216e+01 |  0.000e+00 |  3.291e+03 |
|  1.710e-04 |  0.000e+00 |  3.700e-02 |  1.216e+01 |  0.000e+00 |  3.291e+03 |
|  1.720e-04 |  0.000e+00 |  3.678e-02 |  1.216e+01 |  0.000e+00 |  3.291e+03 |
|  1.730e-04 |  0.000e+00 |  3.657e-02 |  1.216e+01 |  0.000e+00 |  3.291e+03 |
|  1.740e-04 |  0.000e+00 |  3.636e-02 |  1.216e+01 |  0.000e+00 |  3.291e+03 |
|  1.750e-04 |  0.000e+00 |  3.615e-02 |  1.216e+01 |  0.000e+00 |  3.291e+03 |
|  1.760e-04 |  0.000e+00 |  3.595e-02 |  1.216e+01 |  0.000e+00 |  3.291e+03 |
|  1.770e-04 |  0.000e+00 |  3.575e-02 |  1.216e+01 |  0.000e+00 |  3.291e+03 |
|  1.780e-04 |  0.000e+00 |  3.555e-02 |  1.216e+01 |  0.000e+00 |  3.291e+03 |
|  1.790e-04 |  0.000e+00 |  3.535e-02 |  1.216e+01 |  0.000e+00 |  3.291e+03 |
|------------|------------|------------|------------|------------|------------|
|   Time (s) |        #SP |         AL | O2 (mol/m3 |   M0 (m-3) |      T (K) |
|------------|------------|------------|------------|------------|------------|
|  1.800e-04 |  0.000e+00 |  3.516e-02 |  1.215e+01 |  0.000e+00 |  3.292e+03 |
|  1.810e-04 |  0.000e+00 |  3.496e-02 |  1.215e+01 |  0.000e+00 |  3.292e+03 |
|  1.820e-04 |  0.000e+00 |  3.477e-02 |  1.215e+01 |  0.000e+00 |  3.292e+03 |
|  1.830e-04 |  0.000e+00 |  3.459e-02 |  1.215e+01 |  0.000e+00 |  3.292e+03 |
|  1.840e-04 |  0.000e+00 |  3.440e-02 |  1.215e+01 |  0.000e+00 |  3.292e+03 |
|  1.850e-04 |  0.000e+00 |  3.422e-02 |  1.215e+01 |  0.000e+00 |  3.292e+03 |
|  1.860e-04 |  0.000e+00 |  3.404e-02 |  1.215e+01 |  0.000e+00 |  3.292e+03 |
|  1.870e-04 |  0.000e+00 |  3.386e-02 |  1.215e+01 |  0.000e+00 |  3.292e+03 |
|  1.880e-04 |  0.000e+00 |  3.368e-02 |  1.215e+01 |  0.000e+00 |  3.292e+03 |
|  1.890e-04 |  0.000e+00 |  3.350e-02 |  1.215e+01 |  0.000e+00 |  3.292e+03 |
|  1.900e-04 |  0.000e+00 |  3.333e-02 |  1.215e+01 |  0.000e+00 |  3.292e+03 |
|  1.910e-04 |  0.000e+00 |  3.316e-02 |  1.215e+01 |  0.000e+00 |  3.292e+03 |
|  1.920e-04 |  0.000e+00 |  3.299e-02 |  1.215e+01 |  0.000e+00 |  3.292e+03 |
|  1.930e-04 |  0.000e+00 |  3.282e-02 |  1.215e+01 |  0.000e+00 |  3.292e+03 |
|  1.940e-04 |  0.000e+00 |  3.266e-02 |  1.215e+01 |  0.000e+00 |  3.292e+03 |
|  1.950e-04 |  0.000e+00 |  3.249e-02 |  1.215e+01 |  0.000e+00 |  3.292e+03 |
|  1.960e-04 |  0.000e+00 |  3.233e-02 |  1.215e+01 |  0.000e+00 |  3.292e+03 |
|  1.970e-04 |  0.000e+00 |  3.217e-02 |  1.215e+01 |  0.000e+00 |  3.292e+03 |
|  1.980e-04 |  0.000e+00 |  3.201e-02 |  1.214e+01 |  0.000e+00 |  3.292e+03 |
|  1.990e-04 |  0.000e+00 |  3.185e-02 |  1.214e+01 |  0.000e+00 |  3.292e+03 |
|------------|------------|------------|------------|------------|------------|
|   Time (s) |        #SP |         AL | O2 (mol/m3 |   M0 (m-3) |      T (K) |
|------------|------------|------------|------------|------------|------------|
|  2.000e-04 |  0.000e+00 |  3.170e-02 |  1.214e+01 |  0.000e+00 |  3.292e+03 |
|  2.010e-04 |  0.000e+00 |  3.154e-02 |  1.214e+01 |  0.000e+00 |  3.292e+03 |
|  2.020e-04 |  0.000e+00 |  3.139e-02 |  1.214e+01 |  0.000e+00 |  3.292e+03 |
|  2.030e-04 |  0.000e+00 |  3.124e-02 |  1.214e+01 |  0.000e+00 |  3.292e+03 |
|  2.040e-04 |  0.000e+00 |  3.109e-02 |  1.214e+01 |  0.000e+00 |  3.292e+03 |
|  2.050e-04 |  0.000e+00 |  3.094e-02 |  1.214e+01 |  0.000e+00 |  3.292e+03 |
|  2.060e-04 |  0.000e+00 |  3.080e-02 |  1.214e+01 |  0.000e+00 |  3.293e+03 |
|  2.070e-04 |  0.000e+00 |  3.065e-02 |  1.214e+01 |  0.000e+00 |  3.293e+03 |
|  2.080e-04 |  0.000e+00 |  3.051e-02 |  1.214e+01 |  0.000e+00 |  3.293e+03 |
|  2.090e-04 |  0.000e+00 |  3.036e-02 |  1.214e+01 |  0.000e+00 |  3.293e+03 |
|  2.100e-04 |  0.000e+00 |  3.022e-02 |  1.214e+01 |  0.000e+00 |  3.293e+03 |
|  2.110e-04 |  0.000e+00 |  3.009e-02 |  1.214e+01 |  0.000e+00 |  3.293e+03 |
|  2.120e-04 |  0.000e+00 |  2.995e-02 |  1.214e+01 |  0.000e+00 |  3.293e+03 |
|  2.130e-04 |  0.000e+00 |  2.981e-02 |  1.214e+01 |  0.000e+00 |  3.293e+03 |
|  2.140e-04 |  0.000e+00 |  2.968e-02 |  1.214e+01 |  0.000e+00 |  3.293e+03 |
|  2.150e-04 |  0.000e+00 |  2.954e-02 |  1.214e+01 |  0.000e+00 |  3.293e+03 |
|  2.160e-04 |  0.000e+00 |  2.941e-02 |  1.214e+01 |  0.000e+00 |  3.293e+03 |
|  2.170e-04 |  0.000e+00 |  2.928e-02 |  1.214e+01 |  0.000e+00 |  3.293e+03 |
|  2.180e-04 |  0.000e+00 |  2.915e-02 |  1.214e+01 |  0.000e+00 |  3.293e+03 |
|  2.190e-04 |  0.000e+00 |  2.902e-02 |  1.213e+01 |  0.000e+00 |  3.293e+03 |
|------------|------------|------------|------------|------------|------------|
|   Time (s) |        #SP |         AL | O2 (mol/m3 |   M0 (m-3) |      T (K) |
|------------|------------|------------|------------|------------|------------|
|  2.200e-04 |  0.000e+00 |  2.889e-02 |  1.213e+01 |  0.000e+00 |  3.293e+03 |
|  2.210e-04 |  0.000e+00 |  2.876e-02 |  1.213e+01 |  0.000e+00 |  3.293e+03 |
|  2.220e-04 |  0.000e+00 |  2.864e-02 |  1.213e+01 |  0.000e+00 |  3.293e+03 |
|  2.230e-04 |  0.000e+00 |  2.851e-02 |  1.213e+01 |  0.000e+00 |  3.293e+03 |
|  2.240e-04 |  0.000e+00 |  2.839e-02 |  1.213e+01 |  0.000e+00 |  3.293e+03 |
|  2.250e-04 |  0.000e+00 |  2.827e-02 |  1.213e+01 |  0.000e+00 |  3.293e+03 |
|  2.260e-04 |  0.000e+00 |  2.815e-02 |  1.213e+01 |  0.000e+00 |  3.293e+03 |
|  2.270e-04 |  0.000e+00 |  2.803e-02 |  1.213e+01 |  0.000e+00 |  3.293e+03 |
|  2.280e-04 |  0.000e+00 |  2.791e-02 |  1.213e+01 |  0.000e+00 |  3.293e+03 |
|  2.290e-04 |  0.000e+00 |  2.779e-02 |  1.213e+01 |  0.000e+00 |  3.293e+03 |
|  2.300e-04 |  0.000e+00 |  2.768e-02 |  1.213e+01 |  0.000e+00 |  3.293e+03 |
|  2.310e-04 |  0.000e+00 |  2.756e-02 |  1.213e+01 |  0.000e+00 |  3.293e+03 |
|  2.320e-04 |  0.000e+00 |  2.745e-02 |  1.213e+01 |  0.000e+00 |  3.293e+03 |
|  2.330e-04 |  0.000e+00 |  2.733e-02 |  1.213e+01 |  0.000e+00 |  3.293e+03 |
|  2.340e-04 |  0.000e+00 |  2.722e-02 |  1.213e+01 |  0.000e+00 |  3.293e+03 |
|  2.350e-04 |  0.000e+00 |  2.711e-02 |  1.213e+01 |  0.000e+00 |  3.293e+03 |
|  2.360e-04 |  0.000e+00 |  2.700e-02 |  1.213e+01 |  0.000e+00 |  3.293e+03 |
|  2.370e-04 |  0.000e+00 |  2.689e-02 |  1.213e+01 |  0.000e+00 |  3.293e+03 |
|  2.380e-04 |  0.000e+00 |  2.678e-02 |  1.213e+01 |  0.000e+00 |  3.293e+03 |
|  2.390e-04 |  0.000e+00 |  2.667e-02 |  1.213e+01 |  0.000e+00 |  3.293e+03 |
|------------|------------|------------|------------|------------|------------|
|   Time (s) |        #SP |         AL | O2 (mol/m3 |   M0 (m-3) |      T (K) |
|------------|------------|------------|------------|------------|------------|
|  2.400e-04 |  0.000e+00 |  2.656e-02 |  1.213e+01 |  0.000e+00 |  3.293e+03 |
|  2.410e-04 |  0.000e+00 |  2.646e-02 |  1.213e+01 |  0.000e+00 |  3.293e+03 |
|  2.420e-04 |  0.000e+00 |  2.635e-02 |  1.213e+01 |  0.000e+00 |  3.294e+03 |
|  2.430e-04 |  0.000e+00 |  2.625e-02 |  1.213e+01 |  0.000e+00 |  3.294e+03 |
|  2.440e-04 |  0.000e+00 |  2.614e-02 |  1.213e+01 |  0.000e+00 |  3.294e+03 |
|  2.450e-04 |  0.000e+00 |  2.604e-02 |  1.213e+01 |  0.000e+00 |  3.294e+03 |
|  2.460e-04 |  0.000e+00 |  2.594e-02 |  1.213e+01 |  0.000e+00 |  3.294e+03 |
|  2.470e-04 |  0.000e+00 |  2.584e-02 |  1.212e+01 |  0.000e+00 |  3.294e+03 |
|  2.480e-04 |  0.000e+00 |  2.574e-02 |  1.212e+01 |  0.000e+00 |  3.294e+03 |
|  2.490e-04 |  0.000e+00 |  2.564e-02 |  1.212e+01 |  0.000e+00 |  3.294e+03 |
|  2.500e-04 |  0.000e+00 |  2.554e-02 |  1.212e+01 |  0.000e+00 |  3.294e+03 |
|  2.510e-04 |  0.000e+00 |  2.544e-02 |  1.212e+01 |  0.000e+00 |  3.294e+03 |
|  2.520e-04 |  0.000e+00 |  2.535e-02 |  1.212e+01 |  0.000e+00 |  3.294e+03 |
|  2.530e-04 |  0.000e+00 |  2.525e-02 |  1.212e+01 |  0.000e+00 |  3.294e+03 |
|  2.540e-04 |  0.000e+00 |  2.516e-02 |  1.212e+01 |  0.000e+00 |  3.294e+03 |
|  2.550e-04 |  0.000e+00 |  2.506e-02 |  1.212e+01 |  0.000e+00 |  3.294e+03 |
|  2.560e-04 |  0.000e+00 |  2.497e-02 |  1.212e+01 |  0.000e+00 |  3.294e+03 |
|  2.570e-04 |  0.000e+00 |  2.487e-02 |  1.212e+01 |  0.000e+00 |  3.294e+03 |
|  2.580e-04 |  0.000e+00 |  2.478e-02 |  1.212e+01 |  0.000e+00 |  3.294e+03 |
|  2.590e-04 |  0.000e+00 |  2.469e-02 |  1.212e+01 |  0.000e+00 |  3.294e+03 |
|------------|------------|------------|------------|------------|------------|
|   Time (s) |        #SP |         AL | O2 (mol/m3 |   M0 (m-3) |      T (K) |
|------------|------------|------------|------------|------------|------------|
|  2.600e-04 |  0.000e+00 |  2.460e-02 |  1.212e+01 |  0.000e+00 |  3.294e+03 |
|  2.610e-04 |  0.000e+00 |  2.451e-02 |  1.212e+01 |  0.000e+00 |  3.294e+03 |
|  2.620e-04 |  0.000e+00 |  2.442e-02 |  1.212e+01 |  0.000e+00 |  3.294e+03 |
|  2.630e-04 |  0.000e+00 |  2.433e-02 |  1.212e+01 |  0.000e+00 |  3.294e+03 |
|  2.640e-04 |  0.000e+00 |  2.424e-02 |  1.212e+01 |  0.000e+00 |  3.294e+03 |
|  2.650e-04 |  0.000e+00 |  2.416e-02 |  1.212e+01 |  0.000e+00 |  3.294e+03 |
|  2.660e-04 |  0.000e+00 |  2.407e-02 |  1.212e+01 |  0.000e+00 |  3.294e+03 |
|  2.670e-04 |  0.000e+00 |  2.398e-02 |  1.212e+01 |  0.000e+00 |  3.294e+03 |
|  2.680e-04 |  0.000e+00 |  2.390e-02 |  1.212e+01 |  0.000e+00 |  3.294e+03 |
|  2.690e-04 |  0.000e+00 |  2.381e-02 |  1.212e+01 |  0.000e+00 |  3.294e+03 |
|  2.700e-04 |  0.000e+00 |  2.373e-02 |  1.212e+01 |  0.000e+00 |  3.294e+03 |
|  2.710e-04 |  0.000e+00 |  2.364e-02 |  1.212e+01 |  0.000e+00 |  3.294e+03 |
|  2.720e-04 |  0.000e+00 |  2.356e-02 |  1.212e+01 |  0.000e+00 |  3.294e+03 |
|  2.730e-04 |  0.000e+00 |  2.348e-02 |  1.212e+01 |  0.000e+00 |  3.294e+03 |
|  2.740e-04 |  0.000e+00 |  2.340e-02 |  1.212e+01 |  0.000e+00 |  3.294e+03 |
|  2.750e-04 |  0.000e+00 |  2.332e-02 |  1.212e+01 |  0.000e+00 |  3.294e+03 |
|  2.760e-04 |  0.000e+00 |  2.323e-02 |  1.212e+01 |  0.000e+00 |  3.294e+03 |
|  2.770e-04 |  0.000e+00 |  2.315e-02 |  1.212e+01 |  0.000e+00 |  3.294e+03 |
|  2.780e-04 |  0.000e+00 |  2.307e-02 |  1.212e+01 |  0.000e+00 |  3.294e+03 |
|  2.790e-04 |  0.000e+00 |  2.300e-02 |  1.212e+01 |  0.000e+00 |  3.294e+03 |
|------------|------------|------------|------------|------------|------------|
|   Time (s) |        #SP |         AL | O2 (mol/m3 |   M0 (m-3) |      T (K) |
|------------|------------|------------|------------|------------|------------|
|  2.800e-04 |  0.000e+00 |  2.292e-02 |  1.212e+01 |  0.000e+00 |  3.294e+03 |
|  2.810e-04 |  0.000e+00 |  2.284e-02 |  1.212e+01 |  0.000e+00 |  3.294e+03 |
|  2.820e-04 |  0.000e+00 |  2.276e-02 |  1.211e+01 |  0.000e+00 |  3.294e+03 |
|  2.830e-04 |  0.000e+00 |  2.269e-02 |  1.211e+01 |  0.000e+00 |  3.294e+03 |
|  2.840e-04 |  0.000e+00 |  2.261e-02 |  1.211e+01 |  0.000e+00 |  3.294e+03 |
|  2.850e-04 |  0.000e+00 |  2.253e-02 |  1.211e+01 |  0.000e+00 |  3.294e+03 |
|  2.860e-04 |  0.000e+00 |  2.246e-02 |  1.211e+01 |  0.000e+00 |  3.294e+03 |
|  2.870e-04 |  0.000e+00 |  2.238e-02 |  1.211e+01 |  0.000e+00 |  3.294e+03 |
|  2.880e-04 |  0.000e+00 |  2.231e-02 |  1.211e+01 |  0.000e+00 |  3.294e+03 |
|  2.890e-04 |  0.000e+00 |  2.224e-02 |  1.211e+01 |  0.000e+00 |  3.294e+03 |
|  2.900e-04 |  0.000e+00 |  2.216e-02 |  1.211e+01 |  0.000e+00 |  3.294e+03 |
|  2.910e-04 |  0.000e+00 |  2.209e-02 |  1.211e+01 |  0.000e+00 |  3.294e+03 |
|  2.920e-04 |  0.000e+00 |  2.202e-02 |  1.211e+01 |  0.000e+00 |  3.294e+03 |
|  2.930e-04 |  0.000e+00 |  2.195e-02 |  1.211e+01 |  0.000e+00 |  3.294e+03 |
|  2.940e-04 |  0.000e+00 |  2.188e-02 |  1.211e+01 |  0.000e+00 |  3.294e+03 |
|  2.950e-04 |  0.000e+00 |  2.181e-02 |  1.211e+01 |  0.000e+00 |  3.295e+03 |
|  2.960e-04 |  0.000e+00 |  2.174e-02 |  1.211e+01 |  0.000e+00 |  3.295e+03 |
|  2.970e-04 |  0.000e+00 |  2.167e-02 |  1.211e+01 |  0.000e+00 |  3.295e+03 |
|  2.980e-04 |  0.000e+00 |  2.160e-02 |  1.211e+01 |  0.000e+00 |  3.295e+03 |
|  2.990e-04 |  0.000e+00 |  2.153e-02 |  1.211e+01 |  0.000e+00 |  3.295e+03 |
|------------|------------|------------|------------|------------|------------|
|   Time (s) |        #SP |         AL | O2 (mol/m3 |   M0 (m-3) |      T (K) |
|------------|------------|------------|------------|------------|------------|
|  3.000e-04 |  0.000e+00 |  2.146e-02 |  1.211e+01 |  0.000e+00 |  3.295e+03 |
|  3.010e-04 |  0.000e+00 |  2.139e-02 |  1.211e+01 |  0.000e+00 |  3.295e+03 |
|  3.020e-04 |  0.000e+00 |  2.132e-02 |  1.211e+01 |  0.000e+00 |  3.295e+03 |
|  3.030e-04 |  0.000e+00 |  2.126e-02 |  1.211e+01 |  0.000e+00 |  3.295e+03 |
|  3.040e-04 |  0.000e+00 |  2.119e-02 |  1.211e+01 |  0.000e+00 |  3.295e+03 |
|  3.050e-04 |  0.000e+00 |  2.112e-02 |  1.211e+01 |  0.000e+00 |  3.295e+03 |
|  3.060e-04 |  0.000e+00 |  2.106e-02 |  1.211e+01 |  0.000e+00 |  3.295e+03 |
|  3.070e-04 |  0.000e+00 |  2.099e-02 |  1.211e+01 |  0.000e+00 |  3.295e+03 |
|  3.080e-04 |  0.000e+00 |  2.093e-02 |  1.211e+01 |  0.000e+00 |  3.295e+03 |
|  3.090e-04 |  0.000e+00 |  2.086e-02 |  1.211e+01 |  0.000e+00 |  3.295e+03 |
|  3.100e-04 |  0.000e+00 |  2.080e-02 |  1.211e+01 |  0.000e+00 |  3.295e+03 |
|  3.110e-04 |  0.000e+00 |  2.074e-02 |  1.211e+01 |  0.000e+00 |  3.295e+03 |
|  3.120e-04 |  0.000e+00 |  2.067e-02 |  1.211e+01 |  0.000e+00 |  3.295e+03 |
|  3.130e-04 |  0.000e+00 |  2.061e-02 |  1.211e+01 |  0.000e+00 |  3.295e+03 |
|  3.140e-04 |  0.000e+00 |  2.055e-02 |  1.211e+01 |  0.000e+00 |  3.295e+03 |
|  3.150e-04 |  0.000e+00 |  2.049e-02 |  1.211e+01 |  0.000e+00 |  3.295e+03 |
|  3.160e-04 |  0.000e+00 |  2.043e-02 |  1.211e+01 |  0.000e+00 |  3.295e+03 |
|  3.170e-04 |  0.000e+00 |  2.036e-02 |  1.211e+01 |  0.000e+00 |  3.295e+03 |
|  3.180e-04 |  0.000e+00 |  2.030e-02 |  1.211e+01 |  0.000e+00 |  3.295e+03 |
|  3.190e-04 |  0.000e+00 |  2.024e-02 |  1.211e+01 |  0.000e+00 |  3.295e+03 |
|------------|------------|------------|------------|------------|------------|
|   Time (s) |        #SP |         AL | O2 (mol/m3 |   M0 (m-3) |      T (K) |
|------------|------------|------------|------------|------------|------------|
|  3.200e-04 |  0.000e+00 |  2.018e-02 |  1.211e+01 |  0.000e+00 |  3.295e+03 |
|  3.210e-04 |  0.000e+00 |  2.012e-02 |  1.211e+01 |  0.000e+00 |  3.295e+03 |
|  3.220e-04 |  0.000e+00 |  2.006e-02 |  1.211e+01 |  0.000e+00 |  3.295e+03 |
|  3.230e-04 |  0.000e+00 |  2.000e-02 |  1.211e+01 |  0.000e+00 |  3.295e+03 |
|  3.240e-04 |  0.000e+00 |  1.995e-02 |  1.211e+01 |  0.000e+00 |  3.295e+03 |
|  3.250e-04 |  0.000e+00 |  1.989e-02 |  1.211e+01 |  0.000e+00 |  3.295e+03 |
|  3.260e-04 |  0.000e+00 |  1.983e-02 |  1.211e+01 |  0.000e+00 |  3.295e+03 |
|  3.270e-04 |  0.000e+00 |  1.977e-02 |  1.211e+01 |  0.000e+00 |  3.295e+03 |
|  3.280e-04 |  0.000e+00 |  1.972e-02 |  1.211e+01 |  0.000e+00 |  3.295e+03 |
|  3.290e-04 |  0.000e+00 |  1.966e-02 |  1.211e+01 |  0.000e+00 |  3.295e+03 |
|  3.300e-04 |  0.000e+00 |  1.960e-02 |  1.210e+01 |  0.000e+00 |  3.295e+03 |
|  3.310e-04 |  0.000e+00 |  1.955e-02 |  1.210e+01 |  0.000e+00 |  3.295e+03 |
|  3.320e-04 |  0.000e+00 |  1.949e-02 |  1.210e+01 |  0.000e+00 |  3.295e+03 |
|  3.330e-04 |  0.000e+00 |  1.943e-02 |  1.210e+01 |  0.000e+00 |  3.295e+03 |
|  3.340e-04 |  0.000e+00 |  1.938e-02 |  1.210e+01 |  0.000e+00 |  3.295e+03 |
|  3.350e-04 |  0.000e+00 |  1.932e-02 |  1.210e+01 |  0.000e+00 |  3.295e+03 |
|  3.360e-04 |  0.000e+00 |  1.927e-02 |  1.210e+01 |  0.000e+00 |  3.295e+03 |
|  3.370e-04 |  0.000e+00 |  1.922e-02 |  1.210e+01 |  0.000e+00 |  3.295e+03 |
|  3.380e-04 |  0.000e+00 |  1.916e-02 |  1.210e+01 |  0.000e+00 |  3.295e+03 |
|  3.390e-04 |  0.000e+00 |  1.911e-02 |  1.210e+01 |  0.000e+00 |  3.295e+03 |
|------------|------------|------------|------------|------------|------------|
|   Time (s) |        #SP |         AL | O2 (mol/m3 |   M0 (m-3) |      T (K) |
|------------|------------|------------|------------|------------|------------|
|  3.400e-04 |  0.000e+00 |  1.905e-02 |  1.210e+01 |  0.000e+00 |  3.295e+03 |
|  3.410e-04 |  0.000e+00 |  1.900e-02 |  1.210e+01 |  0.000e+00 |  3.295e+03 |
|  3.420e-04 |  0.000e+00 |  1.895e-02 |  1.210e+01 |  0.000e+00 |  3.295e+03 |
|  3.430e-04 |  0.000e+00 |  1.890e-02 |  1.210e+01 |  0.000e+00 |  3.295e+03 |
|  3.440e-04 |  0.000e+00 |  1.884e-02 |  1.210e+01 |  0.000e+00 |  3.295e+03 |
|  3.450e-04 |  0.000e+00 |  1.879e-02 |  1.210e+01 |  0.000e+00 |  3.295e+03 |
|  3.460e-04 |  0.000e+00 |  1.874e-02 |  1.210e+01 |  0.000e+00 |  3.295e+03 |
|  3.470e-04 |  0.000e+00 |  1.869e-02 |  1.210e+01 |  0.000e+00 |  3.295e+03 |
|  3.480e-04 |  0.000e+00 |  1.864e-02 |  1.210e+01 |  0.000e+00 |  3.295e+03 |
|  3.490e-04 |  0.000e+00 |  1.859e-02 |  1.210e+01 |  0.000e+00 |  3.295e+03 |
|  3.500e-04 |  0.000e+00 |  1.854e-02 |  1.210e+01 |  0.000e+00 |  3.295e+03 |
|  3.510e-04 |  0.000e+00 |  1.849e-02 |  1.210e+01 |  0.000e+00 |  3.295e+03 |
|  3.520e-04 |  0.000e+00 |  1.844e-02 |  1.210e+01 |  0.000e+00 |  3.295e+03 |
|  3.530e-04 |  0.000e+00 |  1.839e-02 |  1.210e+01 |  0.000e+00 |  3.295e+03 |
|  3.540e-04 |  0.000e+00 |  1.834e-02 |  1.210e+01 |  0.000e+00 |  3.295e+03 |
|  3.550e-04 |  0.000e+00 |  1.829e-02 |  1.210e+01 |  0.000e+00 |  3.295e+03 |
|  3.560e-04 |  0.000e+00 |  1.824e-02 |  1.210e+01 |  0.000e+00 |  3.295e+03 |
|  3.570e-04 |  0.000e+00 |  1.819e-02 |  1.210e+01 |  0.000e+00 |  3.295e+03 |
|  3.580e-04 |  0.000e+00 |  1.815e-02 |  1.210e+01 |  0.000e+00 |  3.295e+03 |
|  3.590e-04 |  0.000e+00 |  1.810e-02 |  1.210e+01 |  0.000e+00 |  3.295e+03 |
|------------|------------|------------|------------|------------|------------|
|   Time (s) |        #SP |         AL | O2 (mol/m3 |   M0 (m-3) |      T (K) |
|------------|------------|------------|------------|------------|------------|
|  3.600e-04 |  0.000e+00 |  1.805e-02 |  1.210e+01 |  0.000e+00 |  3.295e+03 |
|  3.610e-04 |  0.000e+00 |  1.800e-02 |  1.210e+01 |  0.000e+00 |  3.295e+03 |
|  3.620e-04 |  0.000e+00 |  1.796e-02 |  1.210e+01 |  0.000e+00 |  3.295e+03 |
|  3.630e-04 |  0.000e+00 |  1.791e-02 |  1.210e+01 |  0.000e+00 |  3.295e+03 |
|  3.640e-04 |  0.000e+00 |  1.786e-02 |  1.210e+01 |  0.000e+00 |  3.295e+03 |
|  3.650e-04 |  0.000e+00 |  1.782e-02 |  1.210e+01 |  0.000e+00 |  3.295e+03 |
|  3.660e-04 |  0.000e+00 |  1.777e-02 |  1.210e+01 |  0.000e+00 |  3.295e+03 |
|  3.670e-04 |  0.000e+00 |  1.772e-02 |  1.210e+01 |  0.000e+00 |  3.295e+03 |
|  3.680e-04 |  0.000e+00 |  1.768e-02 |  1.210e+01 |  0.000e+00 |  3.295e+03 |
|  3.690e-04 |  0.000e+00 |  1.763e-02 |  1.210e+01 |  0.000e+00 |  3.295e+03 |
|  3.700e-04 |  0.000e+00 |  1.759e-02 |  1.210e+01 |  0.000e+00 |  3.295e+03 |
|  3.710e-04 |  0.000e+00 |  1.754e-02 |  1.210e+01 |  0.000e+00 |  3.295e+03 |
|  3.720e-04 |  0.000e+00 |  1.750e-02 |  1.210e+01 |  0.000e+00 |  3.295e+03 |
|  3.730e-04 |  0.000e+00 |  1.745e-02 |  1.210e+01 |  0.000e+00 |  3.295e+03 |
|  3.740e-04 |  0.000e+00 |  1.741e-02 |  1.210e+01 |  0.000e+00 |  3.295e+03 |
|  3.750e-04 |  0.000e+00 |  1.737e-02 |  1.210e+01 |  0.000e+00 |  3.295e+03 |
|  3.760e-04 |  0.000e+00 |  1.732e-02 |  1.210e+01 |  0.000e+00 |  3.295e+03 |
|  3.770e-04 |  0.000e+00 |  1.728e-02 |  1.210e+01 |  0.000e+00 |  3.295e+03 |
|  3.780e-04 |  0.000e+00 |  1.724e-02 |  1.210e+01 |  0.000e+00 |  3.296e+03 |
|  3.790e-04 |  0.000e+00 |  1.719e-02 |  1.210e+01 |  0.000e+00 |  3.296e+03 |
|------------|------------|------------|------------|------------|------------|
|   Time (s) |        #SP |         AL | O2 (mol/m3 |   M0 (m-3) |      T (K) |
|------------|------------|------------|------------|------------|------------|
|  3.800e-04 |  0.000e+00 |  1.715e-02 |  1.210e+01 |  0.000e+00 |  3.296e+03 |
|  3.810e-04 |  0.000e+00 |  1.711e-02 |  1.210e+01 |  0.000e+00 |  3.296e+03 |
|  3.820e-04 |  0.000e+00 |  1.707e-02 |  1.210e+01 |  0.000e+00 |  3.296e+03 |
|  3.830e-04 |  0.000e+00 |  1.702e-02 |  1.210e+01 |  0.000e+00 |  3.296e+03 |
|  3.840e-04 |  0.000e+00 |  1.698e-02 |  1.210e+01 |  0.000e+00 |  3.296e+03 |
|  3.850e-04 |  0.000e+00 |  1.694e-02 |  1.210e+01 |  0.000e+00 |  3.296e+03 |
|  3.860e-04 |  0.000e+00 |  1.690e-02 |  1.210e+01 |  0.000e+00 |  3.296e+03 |
|  3.870e-04 |  0.000e+00 |  1.686e-02 |  1.210e+01 |  0.000e+00 |  3.296e+03 |
|  3.880e-04 |  0.000e+00 |  1.682e-02 |  1.210e+01 |  0.000e+00 |  3.296e+03 |
|  3.890e-04 |  0.000e+00 |  1.677e-02 |  1.210e+01 |  0.000e+00 |  3.296e+03 |
|  3.900e-04 |  0.000e+00 |  1.673e-02 |  1.210e+01 |  0.000e+00 |  3.296e+03 |
|  3.910e-04 |  0.000e+00 |  1.669e-02 |  1.210e+01 |  0.000e+00 |  3.296e+03 |
|  3.920e-04 |  0.000e+00 |  1.665e-02 |  1.210e+01 |  0.000e+00 |  3.296e+03 |
|  3.930e-04 |  0.000e+00 |  1.661e-02 |  1.210e+01 |  0.000e+00 |  3.296e+03 |
|  3.940e-04 |  0.000e+00 |  1.657e-02 |  1.210e+01 |  0.000e+00 |  3.296e+03 |
|  3.950e-04 |  0.000e+00 |  1.653e-02 |  1.210e+01 |  0.000e+00 |  3.296e+03 |
|  3.960e-04 |  0.000e+00 |  1.649e-02 |  1.210e+01 |  0.000e+00 |  3.296e+03 |
|  3.970e-04 |  0.000e+00 |  1.645e-02 |  1.210e+01 |  0.000e+00 |  3.296e+03 |
|  3.980e-04 |  0.000e+00 |  1.642e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  3.990e-04 |  0.000e+00 |  1.638e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|------------|------------|------------|------------|------------|------------|
|   Time (s) |        #SP |         AL | O2 (mol/m3 |   M0 (m-3) |      T (K) |
|------------|------------|------------|------------|------------|------------|
|  4.000e-04 |  0.000e+00 |  1.634e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.010e-04 |  0.000e+00 |  1.630e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.020e-04 |  0.000e+00 |  1.626e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.030e-04 |  0.000e+00 |  1.622e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.040e-04 |  0.000e+00 |  1.618e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.050e-04 |  0.000e+00 |  1.615e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.060e-04 |  0.000e+00 |  1.611e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.070e-04 |  0.000e+00 |  1.607e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.080e-04 |  0.000e+00 |  1.603e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.090e-04 |  0.000e+00 |  1.600e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.100e-04 |  0.000e+00 |  1.596e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.110e-04 |  0.000e+00 |  1.592e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.120e-04 |  0.000e+00 |  1.589e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.130e-04 |  0.000e+00 |  1.585e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.140e-04 |  0.000e+00 |  1.581e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.150e-04 |  0.000e+00 |  1.578e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.160e-04 |  0.000e+00 |  1.574e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.170e-04 |  0.000e+00 |  1.571e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.180e-04 |  0.000e+00 |  1.567e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.190e-04 |  0.000e+00 |  1.564e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|------------|------------|------------|------------|------------|------------|
|   Time (s) |        #SP |         AL | O2 (mol/m3 |   M0 (m-3) |      T (K) |
|------------|------------|------------|------------|------------|------------|
|  4.200e-04 |  0.000e+00 |  1.560e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.210e-04 |  0.000e+00 |  1.557e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.220e-04 |  0.000e+00 |  1.553e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.230e-04 |  0.000e+00 |  1.550e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.240e-04 |  0.000e+00 |  1.546e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.250e-04 |  0.000e+00 |  1.543e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.260e-04 |  0.000e+00 |  1.539e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.270e-04 |  0.000e+00 |  1.536e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.280e-04 |  0.000e+00 |  1.532e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.290e-04 |  0.000e+00 |  1.529e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.300e-04 |  0.000e+00 |  1.526e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.310e-04 |  0.000e+00 |  1.522e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.320e-04 |  0.000e+00 |  1.519e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.330e-04 |  0.000e+00 |  1.516e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.340e-04 |  0.000e+00 |  1.512e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.350e-04 |  0.000e+00 |  1.509e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.360e-04 |  0.000e+00 |  1.506e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.370e-04 |  0.000e+00 |  1.503e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.380e-04 |  0.000e+00 |  1.499e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.390e-04 |  0.000e+00 |  1.496e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|------------|------------|------------|------------|------------|------------|
|   Time (s) |        #SP |         AL | O2 (mol/m3 |   M0 (m-3) |      T (K) |
|------------|------------|------------|------------|------------|------------|
|  4.400e-04 |  0.000e+00 |  1.493e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.410e-04 |  0.000e+00 |  1.490e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.420e-04 |  0.000e+00 |  1.487e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.430e-04 |  0.000e+00 |  1.483e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.440e-04 |  0.000e+00 |  1.480e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.450e-04 |  0.000e+00 |  1.477e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.460e-04 |  0.000e+00 |  1.474e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.470e-04 |  0.000e+00 |  1.471e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.480e-04 |  0.000e+00 |  1.468e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.490e-04 |  0.000e+00 |  1.465e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.500e-04 |  0.000e+00 |  1.462e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.510e-04 |  0.000e+00 |  1.458e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.520e-04 |  0.000e+00 |  1.455e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.530e-04 |  0.000e+00 |  1.452e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.540e-04 |  0.000e+00 |  1.449e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.550e-04 |  0.000e+00 |  1.446e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.560e-04 |  0.000e+00 |  1.443e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.570e-04 |  0.000e+00 |  1.440e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.580e-04 |  0.000e+00 |  1.437e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.590e-04 |  0.000e+00 |  1.434e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|------------|------------|------------|------------|------------|------------|
|   Time (s) |        #SP |         AL | O2 (mol/m3 |   M0 (m-3) |      T (K) |
|------------|------------|------------|------------|------------|------------|
|  4.600e-04 |  0.000e+00 |  1.431e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.610e-04 |  0.000e+00 |  1.429e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.620e-04 |  0.000e+00 |  1.426e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.630e-04 |  0.000e+00 |  1.423e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.640e-04 |  0.000e+00 |  1.420e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.650e-04 |  0.000e+00 |  1.417e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.660e-04 |  0.000e+00 |  1.414e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.670e-04 |  0.000e+00 |  1.411e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.680e-04 |  0.000e+00 |  1.408e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.690e-04 |  0.000e+00 |  1.406e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.700e-04 |  0.000e+00 |  1.403e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.710e-04 |  0.000e+00 |  1.400e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.720e-04 |  0.000e+00 |  1.397e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.730e-04 |  0.000e+00 |  1.394e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.740e-04 |  0.000e+00 |  1.391e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.750e-04 |  0.000e+00 |  1.389e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.760e-04 |  0.000e+00 |  1.386e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.770e-04 |  0.000e+00 |  1.383e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.780e-04 |  0.000e+00 |  1.380e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.790e-04 |  0.000e+00 |  1.378e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|------------|------------|------------|------------|------------|------------|
|   Time (s) |        #SP |         AL | O2 (mol/m3 |   M0 (m-3) |      T (K) |
|------------|------------|------------|------------|------------|------------|
|  4.800e-04 |  0.000e+00 |  1.375e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.810e-04 |  0.000e+00 |  1.372e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.820e-04 |  0.000e+00 |  1.370e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.830e-04 |  0.000e+00 |  1.367e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.840e-04 |  0.000e+00 |  1.364e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.850e-04 |  0.000e+00 |  1.362e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.860e-04 |  0.000e+00 |  1.359e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.870e-04 |  0.000e+00 |  1.356e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.880e-04 |  0.000e+00 |  1.354e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.890e-04 |  0.000e+00 |  1.351e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.900e-04 |  0.000e+00 |  1.348e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.910e-04 |  0.000e+00 |  1.346e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.920e-04 |  0.000e+00 |  1.343e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.930e-04 |  0.000e+00 |  1.341e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.940e-04 |  0.000e+00 |  1.338e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.950e-04 |  0.000e+00 |  1.336e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.960e-04 |  0.000e+00 |  1.333e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.970e-04 |  0.000e+00 |  1.331e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.980e-04 |  0.000e+00 |  1.328e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|  4.990e-04 |  0.000e+00 |  1.325e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
|------------|------------|------------|------------|------------|------------|
|   Time (s) |        #SP |         AL | O2 (mol/m3 |   M0 (m-3) |      T (K) |
|------------|------------|------------|------------|------------|------------|
|  5.000e-04 |  0.000e+00 |  1.323e-02 |  1.209e+01 |  0.000e+00 |  3.296e+03 |
mops: Run number 1 completed in 5.1 s.
mops: postprocessing 1 runs
mops: Simulation completed successfully!
mops: Thank you for choosing mops for your particle modelling!
